<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-template-areas: 
        "."
        "nh"
        "."
        "m"
        "f"
        ;
      }

      header {
        grid-area: nh;
        transform: rotate(-30deg);
      }

      nav {
        grid-area: nh;
        transform: rotate(30deg);
      }

      main {
        grid-area: m;
      }

      footer {
        grid-area: f;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
